# XSD2Java

./: .gitignore  .project  pom.xml  runXJC.sh
src/main/resources/: SFEndUser_XML.xsd  global.xjb  test.xsd
